{
  "name": "security-email",
  "version": "1.0.0",
  "description": "A fully encrypted email written in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leooleo/security-email.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leooleo/security-email/issues"
  },
  "homepage": "https://github.com/leooleo/security-email#readme",
  "dependencies": {
    "aes-js": "^3.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "node-rsa": "^1.0.6",
    "pg": "^7.12.1",
    "ws": "^7.2.0"
  }
}
